img-title{
    width: 20%;
}

/*section{
    display: grid;
    grid-template: auto / repeat(3,30%);
}*/

article {
   /* border: 1px solid gray;
    margin: 1em;
    padding: 0.5em ; */
    text-align: center;
}

/*
main {
    display: flex;
    flex-direction: row;
}
*/

h2{
    font-family: 'Lobster', cursive;
    color: black ;
}